<!DOCTYPE html>
<html>
  <head>
    <base href="/angotv/">
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="AngoTV Web Version" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AngoTV Web</title>

    <link rel="manifest" href="manifest.json">

    <script>
      var serviceWorkerVersion = null;
    </script>
    <script src="flutter.js" defer></script>
  </head>
  <body>
    <script>
      window.addEventListener('load', function() {
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          }
        }).then(function(engineInitializer) {
          return engineInitializer.initializeEngine();
        }).then(function(appRunner) {
          return appRunner.runApp();
        });
      });
    </script>
  </body>
</html>
